{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-arc.gl.joinmc.link",
          "assigned_srv": "rentals-arc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e990c0a0-4ad2-4863-80bc-df155247d91d",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39028,
          "port_start": 39027,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T23:15:47.466555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d591b187-1557-4751-a107-66c3851b1b15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56ab86a9-d6f4-4f3d-9fb2-2290724ac8c6",
          "agent_name": "from-key-ccc7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
