{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "amount-session.gl.joinmc.link",
          "assigned_srv": "amount-session.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef28133c-fa23-46bb-b3bc-5acc4d276c02",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32987,
          "port_start": 32986,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T04:31:13.655653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "aaa346cb-c65b-494d-b6bc-48808d5375c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73f72612-3c5d-4850-aa93-e0c61bdb1fe7",
          "agent_name": "from-key-4120",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
